Type; 		Username; 	UID; 	GUI; 		Password;	Journal contents;	Journal ID in database	Treats
Patient 	Evelina 	P01 	P_WARD01 	password 	Broken leg		JP01
Patient 	Johannes 	P02 	P_WARD01 	password 	Broken arm		JP02
Patient 	Joel 		P03 	P_WARD02 	password 	Broken foot		JP03
Doctor	 	Frans 		D01 	DN_WARD01	password 							P01; P02
Doctor 		Emma 		D02 	DN_WARD02 	password 							P03
Nurse 		Oscar 		N01 	DN_WARD01 	password 							P01
Nurse 		Olivia 		N02	DN_WARD02 	password 							P02; P03
Government	GA		G01	 		password 

Any doctor can add a new journal
Type only used by us to remember who is who.
Username used while logging into keystore.
UID used for access.
GUI used for group access, e.g. clients in DN_WARD01 are doctors/nurses in ward 01 
and gets access accordingly. 
Password is password for clients keystore.

--------- ACL for patient P01 in journal JP01----------------------------------------------
Owner: GA   						% or doctor who created maybe?
ACE[0]: Allow UID 	G01 		Read, delete 	% government
ACE[1]: Allow UID	D01 		Read, write 	% main doctor
ACE[2]: Allow UID	P01 		Read		% patient
ACE[3]: Allow UID	N01 		Read, write	% nurse
ACE[4]: Allow GUI	DN_WARD01	Read		% nurses + doctors in pation ward
-------------------------------------------------------------------------------------------

--------- ACL for patient P02 in journal JP02-------------------------------------------------------------
Owner: GA   						% or doctor who created maybe?
ACE[0]: Allow UID 	G01 		Read, delete 	% government
ACE[1]: Allow UID	D01 		Read, write 	% main doctor
ACE[2]: Allow UID	P02 		Read		% patient
ACE[3]: Allow UID	N02 		Read, write	% nurse
ACE[4]: Allow GUI	DN_WARD01	Read		% nurses + doctors in pation ward
-------------------------------------------------------------------------------------------

--------- ACL for patient P03 in journal JP03-------------------------------------------------------------
Owner: GA   						% or doctor who created maybe?
ACE[0]: Allow UID 	G01 		Read, delete 	% government
ACE[1]: Allow UID	D02 		Read, write 	% main doctor
ACE[2]: Allow UID	P03 		Read		% patient
ACE[3]: Allow UID	N02 		Read, write	% nurse
ACE[4]: Allow GUI	DN_WARD02	Read		% nurses + doctors in pation ward
-------------------------------------------------------------------------------------------